{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos</title>
    <link type="text/css" rel="stylesheet" href="{% static '../static/css/style.css' %}">
</head>
<body>
    <div class="angry-grid">
        <div id="inicioinv">&nbsp;
            
        </div>
    <div id="informacioninv">&nbsp;
        <div class="medicamentospg">
            <a class="medicamentospg">medicamentos</a>
        </div>
        <img class="imgmedicamento" src="{% static '../static/img/medicamentospg.png' %}">
    </div>
    </div>
</body>
</html>